In [1]:
import pandas as pd

In [10]:
data = pd.read_csv(r"C:\Users\user\Downloads\iris-write-from-docker.csv")

In [11]:
type(data)

pandas.core.frame.DataFrame

In [12]:
data.info

<bound method DataFrame.info of      sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]>

In [36]:
data.describe() #descriptive statistics

       sepal_length  sepal_width  petal_length  petal_width
count    147.000000   147.000000    147.000000   147.000000
mean       5.856463     3.055782      3.780272     1.208844
std        0.829100     0.437009      1.759111     0.757874
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [14]:
data = data.drop_duplicates()
data

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

In [15]:
data.isnull()

     sepal_length  sepal_width  petal_length  petal_width  class
0           False        False         False        False  False
1           False        False         False        False  False
2           False        False         False        False  False
3           False        False         False        False  False
4           False        False         False        False  False
..            ...          ...           ...          ...    ...
145         False        False         False        False  False
146         False        False         False        False  False
147         False        False         False        False  False
148         False        False         False        False  False
149         False        False         False        False  False

[147 rows x 5 columns]

In [16]:
data.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

In [17]:
data.notnull()

     sepal_length  sepal_width  petal_length  petal_width  class
0            True         True          True         True   True
1            True         True          True         True   True
2            True         True          True         True   True
3            True         True          True         True   True
4            True         True          True         True   True
..            ...          ...           ...          ...    ...
145          True         True          True         True   True
146          True         True          True         True   True
147          True         True          True         True   True
148          True         True          True         True   True
149          True         True          True         True   True

[147 rows x 5 columns]

In [18]:
data.isnull().sum().sum()

0

In [26]:
data2 = data.fillna(value=0)
data2

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

In [27]:
data2.isnull().sum().sum()

0

In [32]:
#filling null values with the previous value
data3 = data.ffill()
data3

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

In [34]:
#filling null values with the next value
data4 = data.bfill()
data4

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

In [39]:
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [41]:
#detect the ouliers using IQR
data2.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'], dtype='object')

In [43]:
data2.drop(['sepal_length'], axis=1, inplace= True)
data2.columns

Index(['sepal_width', 'petal_length', 'petal_width', 'class'], dtype='object')

In [59]:
# Convert non-numerical columns to numerical types or drop them
data2 = data2.convert_dtypes()

# Drop non-numerical columns before calculating quantile
data2_numeric = data2.select_dtypes(include=['int64', 'float64'])
quantiles = data2_numeric.quantile([0.25, 0.5, 0.75])
print(quantiles)
Q1= data2_numeric.quantile(0.25)
Q3= data2_numeric.quantile(0.75)
print(Q1)
print(Q3)
IQR=Q3-Q1
print(IQR)

      sepal_width  petal_length  petal_width
0.25          2.8           1.6          0.3
0.50          3.0           4.4          1.3
0.75          3.3           5.1          1.8
sepal_width     2.8
petal_length    1.6
petal_width     0.3
Name: 0.25, dtype: Float64
sepal_width     3.3
petal_length    5.1
petal_width     1.8
Name: 0.75, dtype: Float64
sepal_width     0.5
petal_length    3.5
petal_width     1.5
dtype: Float64